<!DOCTYPE html>
<html lang="es">

<head>

    <title>MovieCenter</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MovieCenter es una página que proveé una gran cantidad de contenido tanto pago
    como gratuito, que le permite a quienes la visiten, disfrutar por incontables horas de su material favorito. ">
    <meta name="keywords" content="Películas, entretenimiento, gratuito, cine">

    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&family=Roboto:wght@300&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="/css/pruebacss.css">


</head>

<body class="index">

    <div class="grid">

        <header class="encabezado">
            <div class="headerBoton">
                <h1 class="h1Index">MOVIE <span class="header__span"> CENTER</span></h1>
                <button class="boton__Header"> <a class="link__Header" href="/Index Ingreso.html">INICIO</a></button>
            </div>
            <div class="header__Logo">
                <img class="logo__Header" src="/Imagenes/Logo.png" alt="">
                <img class="logo__Header" src="/Imagenes/fb-logo.jpg" alt="">
                <img class="logo__Header" src="/Imagenes/insta.jpg" alt="">
            </div>
        </header>





        <div class="contenedor">

            <ul class="listaMenu">
                <button class="lista">Registrarse</button>
                <button class="lista">Información</button>
                <button class="lista">Redes Sociales</button>
                <button class="lista">Foros</button>
                <button class="lista">Recomendaciones</button>
            </ul>


        </div>

        <div class="gratuito">


            <article class="artEnt">
                <img src="/Imagenes/peliculas.jpeg" class="imagenEnt" alt="...">
                <div class="textoPeliculas">
                    <h2 class="h2Etiqueta">Películas</h2>
                    <p class="pDescripcion">Disfruta de las mejores <strong>películas</strong> </p>
                    <a href="/peliculas.html" class="linkToContent">¡Ver todas!</a>
                </div>

            </article>


            <article class="artEnt">
                <img src="/Imagenes/movies2.jpg" class="imagenEnt" alt="...">
                <div class="textoSeries">
                    <h2 class="h2Etiqueta">Series</h2>
                    <p class="pDescripcion">Disfruta de las mejores <strong>series</strong></p>
                    <a href="/series.html" class="linkToContent">¡Ver todas!</a>
                </div>
            </article>


            <article class="artEnt">
                <img src="/Imagenes/Anime.jpg" class="imagenEnt" alt="...">
                <div class="textoAnime">
                    <h2 class="h2Etiqueta">Ánime</h2>
                    <p class="pDescripcion">Disfruta del mejor <strong>Ánime</strong></p>
                    <a href="/anime.html" class="linkToContent">¡Ver todos!</a>
                </div>
            </article>


        </div>


        <aside class="aside">

        </aside>

        <div class="suscripciones">
            <section class="contenidoPago">
                <h1 class="h1Suscripciones">Suscripciones</h1>

                <p class="pContenidoPago">!Eligiendo cualquiera de estos planes puedes disfrutar
                    de películas en máxima definición, HD, películas premium,
                    y sin molestos anuncios!</p>

                <table>
                    <tr>
                        <th>1 Mes</th>
                        <th>6 Meses</th>
                        <th>1 Año</th>
                    </tr>
                    <tr>
                        <th> 900 Ars <a class="linkTable" href="/Suscripciones.html">Pagar</a></th>
                        <th> 5000 Ars <a class="linkTable" href="/Suscripciones.html">Pagar</a></th>
                        <th> 9500 Ars <a class="linkTable" href="/Suscripciones.html">Pagar</a></th>
                    </tr>
                </table>
            </section>
        </div>

        <footer class="footer-distributed">

            <div class="footer-left">

                <h3>Movie<span>Center</h3>

                <p class="footer-links">
                    <a href="#" class="link-1">Home</a>

                    <a href="#">Blog</a>

                    <a href="#">Pricing</a>
                    <a href="#">Contacto</a>
                </p>

                <p class="footer-company-name">Company Name - Movie Center 2022</p>
            </div>

            <div class="footer-center">

                <div>
                    <i></i>
                    <p> Buenos Aires, Argentina</p>
                </div>

                <div>
                    <i></i>
                    <p class="footer__contactoUsuario">+54 11467495734</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="">movieCentert@company.com </a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer__aboutCompany">
                    <span> Sobre MovieCenter</span>
                    MovieCenter es una página que proveé una gran cantidad de contenido tanto pago
                    como gratuito, que le permite a quienes la visiten, disfrutar por incontables horas de su material
                    favorito.
                </p>



            </div>

        </footer>

    </div>

    <img class="imagenFooter" src="Imagenes/Logo.png" alt="">


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</html>