<!DOCTYPE html>
<html lang="en">

<head>
    <title>Peliculas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Aquí podrás disfrutar de las mejores películas, de acuerdo a tus géneros favoritos.">
    <meta name="keywords" content="Películas, acción, gratuito, drama">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="/css/pruebacss.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <button class="boton__Header"> <a class="link__Header" href="/Index.html"><i
                            class="bi bi-chevron-compact-left"></i></a></button>
            </li>
            <li class="nav-item">
                <button class="boton__Header"> <a class="link__Header" href="/series.html">Series</a></button>
            </li>

            <li class="nav-item">
                <button class="boton__Header"> <a class="link__Header" href="/anime.html">Anime</a></button>
            </li>
            <li class="nav-item">
                <button class="boton__Header"> <a class="link__Header" href="/Index Ingreso.html">INICIO</a></button>
            </li>
        </ul>


    </nav>




    <div class="container">

        <ul class="slider">
            <li id="slide1">
                <img class="slide__img" src="/Imagenes/peliculas.jpeg" />
            </li>
            <li id="slide2">
                <img class="slide__img" src="/Imagenes/Mov.jpeg" />
            </li>
            <li id="slide3">
                <img class="slide__img" src="/Imagenes/RedSuit.jpg" alt="">
                <a href=""></a>
            </li>
        </ul>

        <ul class="menu">
            <li>
                <a href="#slide1"></a>
            </li>
            <li>
                <a href="#slide2"></a>
            </li>
            <li>
                <a href="#slide3"></a>
            </li>
        </ul>

    </div>

    <div class="divSecciones">
        <h2 class="hCategoria">Acción <i class="bi bi-chevron-down"></i></h2>
        <section class="menuAccion">

            <div class="card">
                <a href="#">
                    <div class="img1"></div>
                    <div class="img2"></div>
                    <div class="title">JOHN WICK</div>
                    <div class="text">John Wick es un asesino retirado que vuelve a la acción para tomar venganza
                        de quienes lo desafiaron al quitarle algo preciado para el
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <div class="img3"></div>
                    <div class="img4"></div>
                    <div class="title">MISIÓN IMPOSIBLE FALLOUT</div>
                    <div class="text">El espía Ethan Hunt recibe un mensaje secreto que lo dirigiría a
                        involucrarse en algo que parecía imposible
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img5"></div>
                    <div class="img6"></div>
                    <div class="title">REVENANT EL RENACIDO</div>
                    <div class="text">Hugh Glass, un trampero y explorador de finales del siglo XIX, se ve involucrado
                        en una lucha por
                        la supervivencia rodeado de peligros
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img7"></div>
                    <div class="img8"></div>
                    <div class="title">IRON MAN</div>
                    <div class="text">Tony Stark, reconocido genio multimillonario, es secuestrado en el extranjero
                        donde se ve
                        obligado a utilizar su ingenio para escapar
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img9"></div>
                    <div class="img10"></div>
                    <div class="title">JUMANJI</div>
                    <div class="text">Unas personas deciden divertirse con un juego de mesa, sin saber que serían
                        atrapados dentro
                        del mismo, debiendo jugar para poder sobrevivir
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img11"></div>
                    <div class="img12"></div>
                    <div class="title">FRANCOTIRADOR</div>
                    <div class="text">Chris Kyle, marine de EEUU, tiene como misión proteger a sus compañeros
                        mientras intenta no perder la cordura debido a los horrores de la guerra
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img13"></div>
                    <div class="img14"></div>
                    <div class="title">BRIGHT</div>
                    <div class="text">Dos policías de Los Ángeles deben dejar de lado sus
                        diferencias para proteger a una joven elfa y una reliquia que podría
                        destruirlo todo</div>
                </a>
            </div>



        </section>

        <h2 class="hCategoria">Drama <i class="bi bi-chevron-down"></i></h2>
        <section class="menuDrama">
            <div class="card">
                <a href="#">
                    <div class="img15"></div>
                    <div class="img16"></div>
                    <div class="title">CAMBIO DE REINAS</div>
                    <div class="text">Dos princesas jóvenes son arrancadas de sus hogares para mejorar las relaciones
                        políticas entre Francia y España</div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <div class="img17"></div>
                    <div class="img18"></div>
                    <div class="title">LA FORMA DEL AGUA</div>
                    <div class="text">Elisa, muda desde que nació, no esperaba encontarse en su trabajo con un hombre
                        anfibio, ni mucho
                        menos enamorarse de él
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img19"></div>
                    <div class="img20"></div>
                    <div class="title">EL PIANISTA</div>
                    <div class="text">Wladyslaw Szpilman, un brillante pianista de origen judío vive con su
                        familia cuando los alemanes invaden Polonia, donde intentará evitar la deportación</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img21"></div>
                    <div class="img22"></div>
                    <div class="title">EL JOKER</div>
                    <div class="text">Arthur Fletch, es un marginado por la sociedad debido a su enfermedad hasta que
                        decide
                        vengarse de ella tras años de acoso sufrido
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img23"></div>
                    <div class="img24"></div>
                    <div class="title">GRAVITY</div>
                    <div class="text">La doctora Ryan Stone es una ingeniera médica que en su primera misión espacial,
                        ocurre un accidense que la pondrá al límite de sus capacidades
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img25"></div>
                    <div class="img26"></div>
                    <div class="title">BIG FISH</div>
                    <div class="text">William Bloom no tiene muy buena relación con su padre, pero tras enterarse de que
                        padece una enfermedad terminal, regresa a su hogar para estar a su lado</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img27"></div>
                    <div class="img28"></div>
                    <div class="title">365 DAYS</div>
                    <div class="text">Massimo es miembro de la mafia y Laura es directora de
                        ventas. Para salvar su relación, Laura es secuestrada por Massimo,
                        y le da 365 días para enamorarse de él</div>
                </a>
            </div>



        </section>

        <h2 class="hCategoria">Terror <i class="bi bi-chevron-down"></i></h2>
        <section class="menuTerror">


            <div class="card">
                <a href="#">
                    <div class="img29"></div>
                    <div class="img30"></div>
                    <div class="title">HALLOWEEN</div>
                    <div class="text">Michael Myers, quien tras pasar quince años en un hospital psiquiátrico por haber
                        matado a su hermana mayor, escapa y reincide en sus crímenes</div>
                </a>
            </div>

            <div class="card">
                <a href="#">
                    <div class="img31"></div>
                    <div class="img32"></div>
                    <div class="title">EL JUEGO DEL MIEDO</div>
                    <div class="text">Adam y Lawrence se despiertan encadenados en un baño. Su secuestrador es conocido
                        como Jigsaw cuyo juego consiste en forzar a sus
                        cautivos a sobrevivir</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img33"></div>
                    <div class="img34"></div>
                    <div class="title">IT </div>
                    <div class="text">IT es un payaso diabólico que se alimenta del miedo de sus víctimas,
                        principalmente niños, para luego
                        torturarlos y comerlos
                    </div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img35"></div>
                    <div class="img36"></div>
                    <div class="title">LA MONJA</div>
                    <div class="text">Una monja se suicida en una abadía y un sacerdote y
                        una novicia van a investigar. Lo que ambos encuentran allí
                        los enfrentará con el mal más puro</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img37"></div>
                    <div class="img38"></div>
                    <div class="title">HEREDITARY</div>
                    <div class="text">Después de la muerte de la matriarca de la familia Graham, su hija, Annie, se
                        muda a la casa con su familia donde comienzan a suceder extraños eventos</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img39"></div>
                    <div class="img40"></div>
                    <div class="title">ANABELLE</div>
                    <div class="text">John Form encuentra el regalo perfecto para su esposa Mia: una preciosa
                        muñeca 'vintage' llamada Annabelle</div>
                </a>
            </div>
            <div class="card">
                <a href="#">
                    <div class="img41"></div>
                    <div class="img42"></div>
                    <div class="title">EL EXORCISTA</div>
                    <div class="text">Adaptación de la novela de William Peter Blatty. Inspirada en un exorcismo real
                        ocurrido en Washington en 1949</div>
                </a>
            </div>









        </section>




    </div>

    <img class="imagenFooter" src="Imagenes/Logo.png" alt="">
    </footer>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Movie<span>Center</h3>

            <p class="footer-links">
                <a href="#" class="link-1">Home</a>

                <a href="#">Blog</a>

                <a href="#">Pricing</a>
                <a href="#">Contacto</a>
            </p>

            <p class="footer-company-name">Company Name - Movie Center 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i></i>
                <p> Buenos Aires, Argentina</p>
            </div>

            <div>
                <i></i>
                <p class="footer__contactoUsuario">+54 11467495734</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="">movieCentert@company.com </a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer__aboutCompany">
                <span> Sobre MovieCenter</span>
                MovieCenter es una página que proveé una gran cantidad de contenido tanto pago
                como gratuito, que le permite a quienes la visiten, disfrutar por incontables horas de su material
                favorito.
            </p>



        </div>

    </footer>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>

</html>